<html>
<head>
	<title>My website</title>
	<style>
		*{
		background-color: lightyellow;
		}
		
		h1 {
		text-align: center-left;
		padding:4%;
		border: 5px solid lightgreen;
		background-color: lightblue;
		border-radius: 25px;
		
		background: linear-gradient(yellow, green);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}

		.boxy {
		text-align: center;
		height: 250px;
		border: solid lightgreen;
		margin: 10%;
		padding: 5%;
		font-size: large;
		background-image: linear-gradient(to right, rgb(0,100,190), purple);
		border-radius: 20px;
		}
	</style>
</head>

<body>
	<h1>The concept of selectors in CSS..!</h1>
	<div class="boxy">
		<p>This paragraphs states few laws of becoming successful in life.</p>
		<p>Error 404 life not found..!!</p>
		<p>Ohh..! Wait user not found.</p>
		<p>Well.... User died last night. Wait until next reincarnation process.</p>
	</div>
</body>