<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(0, 0, 206);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .button-home {
            border: none;
            background-color: rgb(0, 0, 206);
            color: white;
            margin-left: 10px;
            font-size: 12px;
        }
        .input {
            border-radius: 20px;
            width: 320px;
            height: 25px;
            padding-left: 10px;
            font-size: 12px;
            border: none;
        }
        .download-button {
            background-color: rgb(  0, 0, 206);
            border-color: white;
            border-style: solid;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right: 10px;
            font-size: 10px;
            border-width: 1px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="home">
            <button class="button-home">Home</button>
        </div>
            
        <div class="search">
            <input class="input" type="text" name="search" id="" value="Search">
        </div>
        <div class="downlaod">
            <button class="download-button">Download</button>
        </div>
    </div>
</body>
</html>