<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .addtocart {
            background-color: rgb(255, 216, 20);
            border-radius: 20px;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            transition: background-color 0.30s;
            margin-left: 30%;
            cursor: pointer;
        }
        .addtocart:hover {
            background-color: rgb(255, 255, 78);
            box-shadow: 8px 8px 8px rgba(255, 230, 230, 0.8);

        }
        .addtocart:active {
            background-color: rgb(255, 216, 20);
        }
        p {
            text-align: center;
            font-family: Arial;
        }
        .new {
            color: rgb(209, 0, 0);
            margin-bottom: 0px;
        }

        .macbook {
            margin-top: 6px;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0px;
        }
        .super {
            font-weight: bold;
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: -8px;
        }
        .price {
            margin-bottom: 2px;
        }
        .buy {
            margin-top: 10px;
            border: none;
            background-color: rgb(31, 137, 223);
            color: white;
            border-radius: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    


    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="super">Supercharged for pros.</p>
    <p class="price">From &#8377;69</p>
    <button class="addtocart">Add to Cart</button>
    <button class="buy">Buy</button>
    
</body>
</html>